AAGCCATTAAGAAANATAAT
    EreB__A15097__ARO_3000363 95

ACACATATATTCGCNAGATG
    2a__AF326777.3__ARO_3004459 367

ACATCACGNGGCCCCCGGTG
    rphA__KJ151292__ARO_3000444 1773

ACCNTTTAGGGAAATAGGCC
    2a__AF326777.3__ARO_3004459 395

ACCTCGTNCAGCTGGGCAGA
    otrC__AY509111__ARO_3002894 924

ACGGATGATGTTNGCGGCGG
    CTX-M-160__KP128034__ARO_3003168 37

ACNTTAAAAGTGCTCATCAT
    TEM-131__AY436361__ARO_3000995 198

ACTTTTAANGTTCTGCTATG
    TEM-131__AY436361__ARO_3000995 221

AGTGCAACGGATGATGTTNG
    CTX-M-160__KP128034__ARO_3003168 31

ANCGGCGCGGCAANANAACG
    otrC__AY509111__ARO_3002894 158

ANTCAAATCGAATCATGTTC
    EreB__A15097__ARO_3000363 1154

ATATTCTCNATAAACCNTTT
    2a__AF326777.3__ARO_3004459 408

CACCACGTTTNAAACCGCCA
    otrC__AY509111__ARO_3002894 213

CACGTTGNTGGTCCGGACGC
    otrC__AY509111__ARO_3002894 194

CAGGAACACCTCGTNCAGCT
    otrC__AY509111__ARO_3002894 931

CATCACGNGGCCCCCGGTGC
    rphA__KJ151292__ARO_3000444 1774

CATGTACAGGTTCTCNCGGC
    otrC__AY509111__ARO_3002894 310

CCAGCTGNACGAGGTGTTCC
    otrC__AY509111__ARO_3002894 943

CCAGGAACACCTCGTNCAGC
    otrC__AY509111__ARO_3002894 932

CCCATCTGCCCAGCTGNACG
    otrC__AY509111__ARO_3002894 934

CCNCCAATCACCGTCTTGAT
    cphA4__AY227050__ARO_3003100 672

CCTCGTNCAGCTGGGCAGAT
    otrC__AY509111__ARO_3002894 923

CGANGCGTACTGGCCGGTGA
    otrC__AY509111__ARO_3002894 269

CGATCATGTACAGGTTCTCN
    otrC__AY509111__ARO_3002894 314

CGGCGTCCGGACCANCAACG
    otrC__AY509111__ARO_3002894 182

CGNGAGAACCTGTACATGAT
    otrC__AY509111__ARO_3002894 326

CGNGGCCCCCGGTGCGGGAA
    rphA__KJ151292__ARO_3000444 1779

CGTTNTNTTGCCGCGCCGNT
    otrC__AY509111__ARO_3002894 144

CNTCACCGGCCAGTACGCNT
    otrC__AY509111__ARO_3002894 281

CNTGCTGGACCTCTCCCGCA
    otrC__AY509111__ARO_3002894 352

CTCGGTGTGCTCGGGCCGAN
    otrC__AY509111__ARO_3002894 140

GACCGTGGCGGTTTNAAACG
    otrC__AY509111__ARO_3002894 222

GANTCAAATCGAATCATGTT
    EreB__A15097__ARO_3000363 1155

GATCGACATCACGNGGCCCC
    rphA__KJ151292__ARO_3000444 1768

GCAACGGATGATGTTNGCGG
    CTX-M-160__KP128034__ARO_3003168 34

GCANGCGGCCGATCATGTAC
    otrC__AY509111__ARO_3002894 323

GCATGGNTACCTCGTCATCG
    tet43__GQ244501.1__ARO_3000573 1213
    tet43__GQ244501__tetracycline 347

GCCGCACGATCGGCCNTCAC
    otrC__AY509111__ARO_3002894 267

GCCGGTGANGGCCGATCGTG
    otrC__AY509111__ARO_3002894 257

GCCTGCCCACGTTGNTGGTC
    otrC__AY509111__ARO_3002894 187

GCGCTGCCTGCCCACGTTGN
    otrC__AY509111__ARO_3002894 182

GGCGTCCGGACCANCAACGT
    otrC__AY509111__ARO_3002894 181

GNCACCACGACGCTTCCCAA
    tet43__GQ244501.1__ARO_3000573 1412
    tet43__GQ244501__tetracycline 148

GTACATGATCGGCCGCNTGC
    otrC__AY509111__ARO_3002894 337

GTCGACCGANGCGTACTGGC
    otrC__AY509111__ARO_3002894 275

GTCGAGGCTCCNGTCGCCGT
    tet43__GQ244501.1__ARO_3000573 1417
    tet43__GQ244501__tetracycline 143

NATAAACCNTTTAGGGAAAT
    2a__AF326777.3__ARO_3004459 400

NTTTCGTCTCAGCCAATCCC
    2a__AF326777.3__ARO_3004459 444

TAANGTTCTGCTATGTGGTG
    TEM-131__AY436361__ARO_3000995 226

TATTCTCNATAAACCNTTTA
    2a__AF326777.3__ARO_3004459 407

TCAGGGTGATTCNGTTTGNA
    EreB__A15097__ARO_3000363 42

TCCGGACCANCAACGTGGGC
    otrC__AY509111__ARO_3002894 177

TCGAGGCTCCNGTCGCCGTT
    tet43__GQ244501.1__ARO_3000573 1416
    tet43__GQ244501__tetracycline 144

TCGCNAGATGTGGCGTGTTA
    2a__AF326777.3__ARO_3004459 377

TCTCCAATTATNTTTCTTAA
    EreB__A15097__ARO_3000363 87

TCTCGTCGACCGANGCGTAC
    otrC__AY509111__ARO_3002894 279

TGCGGGAGAGGTCCAGCANG
    otrC__AY509111__ARO_3002894 338

TGTGCTCGGGCCGANCGGCG
    otrC__AY509111__ARO_3002894 145

TTGNTGGTCCGGACGCCGGC
    otrC__AY509111__ARO_3002894 198

TTNAAACGTGGTGCGCCAAC
    otrC__AY509111__ARO_3002894 234

TTTGTTGATCGNCTCAAACG
    mphD__AB048591__macrolide 232

