AAGCCATTAAGAAANATAAT
    EreB__A15097__ARO_3000363 95

ACACATATATTCGCNAGATG
    cat__AF326777__ARO_3002670 293

ACATCACGNGGCCCCCGGTG
    rphA__KJ151292__ARO_3000444 1773

ACCNTTTAGGGAAATAGGCC
    cat__AF326777__ARO_3002670 265

ACCTCGTNCAGCTGGGCAGA
    otrC__AY509111__ARO_3002894 924

ACGGATGATGTTYGCGGCGG
    CTX-M-160__KP128034__ARO_3003168 37

ACRTTAAAAGTGCTCATCAT
    TEM-131__AY436361__ARO_3000995 198

ACTTTTAARGTTCTGCTATG
    TEM-131__AY436361__ARO_3000995 221

AGTGCAACGGATGATGTTYG
    CTX-M-160__KP128034__ARO_3003168 31

ANCGGCGCGGCAANANAACG
    otrC__AY509111__ARO_3002894 158

ANTCAAATCGAATCATGTTC
    EreB__A15097__ARO_3000363 1154

ATATTCTCNATAAACCNTTT
    cat__AF326777__ARO_3002670 252

CACCACGTTTNAAACCGCCA
    otrC__AY509111__ARO_3002894 213

CACGTTGNTGGTCCGGACGC
    otrC__AY509111__ARO_3002894 194

CAGGAACACCTCGTNCAGCT
    otrC__AY509111__ARO_3002894 931

CATCACGNGGCCCCCGGTGC
    rphA__KJ151292__ARO_3000444 1774

CATGTACAGGTTCTCNCGGC
    otrC__AY509111__ARO_3002894 310

CCAGCTGNACGAGGTGTTCC
    otrC__AY509111__ARO_3002894 943

CCAGGAACACCTCGTNCAGC
    otrC__AY509111__ARO_3002894 932

CCCATCTGCCCAGCTGNACG
    otrC__AY509111__ARO_3002894 934

CCNCCAATCACCGTCTTGAT
    cphA4__AY227050__ARO_3003100 672
    cphA4__AY227050__beta_lactamase 672

CCTCGTNCAGCTGGGCAGAT
    otrC__AY509111__ARO_3002894 923

CGANGCGTACTGGCCGGTGA
    otrC__AY509111__ARO_3002894 269

CGATCATGTACAGGTTCTCN
    otrC__AY509111__ARO_3002894 314

CGGCGTCCGGACCANCAACG
    otrC__AY509111__ARO_3002894 182

CGNGAGAACCTGTACATGAT
    otrC__AY509111__ARO_3002894 326

CGNGGCCCCCGGTGCGGGAA
    rphA__KJ151292__ARO_3000444 1779

CGTTNTNTTGCCGCGCCGNT
    otrC__AY509111__ARO_3002894 144

CNTCACCGGCCAGTACGCNT
    otrC__AY509111__ARO_3002894 281

CNTGCTGGACCTCTCCCGCA
    otrC__AY509111__ARO_3002894 352

CTCGGTGTGCTCGGGCCGAN
    otrC__AY509111__ARO_3002894 140

GACCGTGGCGGTTTNAAACG
    otrC__AY509111__ARO_3002894 222

GANTCAAATCGAATCATGTT
    EreB__A15097__ARO_3000363 1155

GATCGACATCACGNGGCCCC
    rphA__KJ151292__ARO_3000444 1768

GCAACGGATGATGTTYGCGG
    CTX-M-160__KP128034__ARO_3003168 34

GCANGCGGCCGATCATGTAC
    otrC__AY509111__ARO_3002894 323

GCATGGSTACCTCGTCATCG
    tet43__GQ244501__ARO_3000573 347
    tet43__GQ244501__tetracycline 347

GCCGCACGATCGGCCNTCAC
    otrC__AY509111__ARO_3002894 267

GCCGGTGANGGCCGATCGTG
    otrC__AY509111__ARO_3002894 257

GCCTGCCCACGTTGNTGGTC
    otrC__AY509111__ARO_3002894 187

GCGCTGCCTGCCCACGTTGN
    otrC__AY509111__ARO_3002894 182

GGCGTCCGGACCANCAACGT
    otrC__AY509111__ARO_3002894 181

GRCACCACGACGCTTCCCAA
    tet43__GQ244501__ARO_3000573 148
    tet43__GQ244501__tetracycline 148

GTACATGATCGGCCGCNTGC
    otrC__AY509111__ARO_3002894 337

GTCGACCGANGCGTACTGGC
    otrC__AY509111__ARO_3002894 275

GTCGAGGCTCCMGTCGCCGT
    tet43__GQ244501__ARO_3000573 143
    tet43__GQ244501__tetracycline 143

NATAAACCNTTTAGGGAAAT
    cat__AF326777__ARO_3002670 260

NTTTCGTCTCAGCCAATCCC
    cat__AF326777__ARO_3002670 216

TAARGTTCTGCTATGTGGTG
    TEM-131__AY436361__ARO_3000995 226

TATTCTCNATAAACCNTTTA
    cat__AF326777__ARO_3002670 253

TCAGGGTGATTCNGTTTGNA
    EreB__A15097__ARO_3000363 42

TCCGGACCANCAACGTGGGC
    otrC__AY509111__ARO_3002894 177

TCGAGGCTCCMGTCGCCGTT
    tet43__GQ244501__ARO_3000573 144
    tet43__GQ244501__tetracycline 144

TCGCNAGATGTGGCGTGTTA
    cat__AF326777__ARO_3002670 283

TCTCCAATTATNTTTCTTAA
    EreB__A15097__ARO_3000363 87

TCTCGTCGACCGANGCGTAC
    otrC__AY509111__ARO_3002894 279

TGCGGGAGAGGTCCAGCANG
    otrC__AY509111__ARO_3002894 338

TGTGCTCGGGCCGANCGGCG
    otrC__AY509111__ARO_3002894 145

TTGNTGGTCCGGACGCCGGC
    otrC__AY509111__ARO_3002894 198

TTNAAACGTGGTGCGCCAAC
    otrC__AY509111__ARO_3002894 234

TTTGTTGATCGNCTCAAACG
    mphD__AB048591__macrolide 232

