tlyA__AE000516__ARO_3003445
pncA__AL123456__ARO_3003394
murA__HE608151__ARO_3003784
inhA__AL123456__ARO_3003393
kasA__AL123456__ARO_3003463
katG__NC_000962.3__ARO_3003392
ndh__AL123456__ARO_3003461
gyrB__AL450380__ARO_3003304
gyrB__NC_009525.1__ARO_3003459
gyrA__AL123456__ARO_3003295
gyrA__AL450380__ARO_3003298
gidB__AL123456__ARO_3003470
rpsL__AE000516__ARO_3003395
folP__AL450380__ARO_3003389
ribD__NC_000962.3__ARO_3004184
thyA__NC_000962.3__ARO_3004153
folC__NC_000962.3__ARO_3004157
ethA__AE000516__ARO_3003458
embA__CP003248__ARO_3003453
embB__AL123456__ARO_3003326
embC__CP003248__ARO_3003327
embR__AL123456__ARO_3003455
iniA__AL123456__ARO_3003448
iniB__NC_000962.3__ARO_3004135
iniC__AL123456__ARO_3003451
ddn__NC_000962.3__delamanid_additional
fbiB__NC_000962.3__delamanid_additional
fdg1__NC_000962.3__delamanid_additional
fdg2__NC_000962.3__delamanid_additional
efpA__NC_000962.3__ARO_3003955
arr-1__AF001493__ARO_3002846
tetV__AF030344__ARO_3000181
lrfA__U40487.1__ARO_3003967
mfpA__AL123456__ARO_3003035
mtrA__AL123456__ARO_3000816
AAC2p-Ic__AL123456__ARO_3002525
Erm37__AL123456__ARO_3000392
Erm41__EU177504__ARO_3000603
TLE__L25634__ARO_3003562
embB__AE000516__ARO_3003465
rpoB__AL123456__ARO_3003283
tap__AJ000283__ARO_3000343
tsnR__L39157.1__thiostrepton_additional
IS1081-MTB-H37RV__IS1081__detection_additional
16srrna-MTB-H37RV__MTB000019__detection_additional
GROEL2-MTB-H37RV__RV0440__detection_additional
IS6110-MTB-H37RV__AL123456.3__detection_additional
