abcA__NC_007194.1__ARO_3003942
adeI__NC_011586__ARO_3000780
adeJ__AY769962__ARO_3000781
adeK__AY769962__ARO_3000782
adeN__KF147862__ARO_3000559
ArmR__NC_002516.2__ARO_3004056
cfrA__AM408573__ARO_3003441
cipA__NC_013406.1__ARO_3003907
clbA__NC_009725__ARO_3002814
clbB__NC_012491__ARO_3002815
clbC__NC_006582__ARO_3002816
cls__NC_007795__ARO_3003074
CMY-10__AF357597__ARO_3002021
CMY-10__AF373218__beta_lactamase
CMY-1__X92508__ARO_3002012
CMY-1__X92508__beta_lactamase
CMY-2__X91840__ARO_3002013
CMY-3__Y16783__beta_lactamase
CMY-4__AF420597__beta_lactamase
CMY-4__Y15130__ARO_3002015
CMY-5__NG_035159__ARO_3002016
CMY-6__AJ011293__ARO_3002017
CMY-7__AJ011291__ARO_3002018
CMY-8__AF167990__ARO_3002019
CMY-8__DQ094251__beta_lactamase
CMY-8__EF382672__beta_lactamase
CMY-9__AB061794__ARO_3002020
CMY-9__AB061794__beta_lactamase
CpxR__CP015085.1__ARO_3004055
CpxR__LT673656.1__ARO_3004054
dfrA10__KF976462__ARO_3003011
dfrA10__L06418__trimethoprim
dfrA12__AB571791__trimethoprim
dfrA12__KJ363320__ARO_3002858
dfrA13__Z50802__ARO_3003012
dfrA13__Z50802__trimethoprim
dfrA14__DQ388123__trimethoprim
dfrA14__EU780012__ARO_3002859
dfrA14__Z50805__trimethoprim
dfrA15b__AJ867237__trimethoprim
dfrA15__HM449019__trimethoprim
dfrA15__KF534911__ARO_3003013
dfrA16__AF077008__trimethoprim
dfrA16__AF174129__ARO_3003014
dfrA16__DQ316603__trimethoprim
dfrA16__FN561628__trimethoprim
dfrA17__DQ838665__ARO_3002860
dfrA18__AJ310778__trimethoprim
dfrA19__AJ310778__ARO_3003015
dfrA1__AJ238350__trimethoprim
dfrA1__AJ400733.1__ARO_3002854
dfrA1__AJ419168__trimethoprim
dfrA1__AJ844287__trimethoprim
dfrA1__JQ690541__trimethoprim
dfrA1__X00926__trimethoprim
dfrA20__AJ605332__ARO_3003016
dfrA20__AJ605332__trimethoprim
dfrA21__AM932669__ARO_3003017
dfrA21__AM932669__trimethoprim
dfrA22__FM957884__ARO_3003018
dfrA22__HM173356__trimethoprim
dfrA23__AJ746361__ARO_3003019
dfrA23__AJ746361__trimethoprim
dfrA24__AJ972619__ARO_3002856
dfrA24__AJ972619__trimethoprim
dfrA25__DQ267940__ARO_3003020
dfrA25__DQ267940__trimethoprim
dfrA26__AM403715__ARO_3002857
dfrA26__AM403715__trimethoprim
dfrA27__FJ459817__trimethoprim
dfrA28__FM877476__trimethoprim
dfrA29__AM237806__trimethoprim
dfrA2d__AY973253.1__ARO_3002855
dfrA30__AM997279__trimethoprim
dfrA31__AB200915__trimethoprim
dfrA32__GU067642__trimethoprim
dfrA33__FM957884__trimethoprim
dfrA3b__AY878717__trimethoprim
dfrA3__J03306__ARO_3003105
dfrA5__DQ278190__ARO_3002861
dfrA6__Z86002__trimethoprim
dfrA7__AJ419170__trimethoprim
dfrA7__FJ854362__ARO_3002862
dfrA7__JF806498__trimethoprim
dfrA8__KJ174469__ARO_3002863
dfrA8__U10186__trimethoprim
dfrA9__X57730__trimethoprim
dfrB1__AY139601__ARO_3002864
dfrB1__U36276__trimethoprim
dfrB2__BR000038__ARO_3003021
dfrB3__FM877478__trimethoprim
dfrB3__GQ150744__ARO_3003022
dfrB3__X72585__trimethoprim
dfrB5__AY943084__trimethoprim
dfrB6__DQ274503__trimethoprim
dfrB6__GU060319__ARO_3003023
dfrB7__DQ993182__trimethoprim
dfrB8__GU295656__trimethoprim
dfrC__AE015929__ARO_3002865
dfrD__U43152__ARO_3002866
dfrD__Z50141__trimethoprim
dfrE__AF028811__ARO_3002875
dfrF__AF028812__ARO_3002867
dfrG__AB205645__ARO_3002868
dfrG__AB205645__trimethoprim
dfrK__FN377602__trimethoprim
dfrK__FN677369__trimethoprim
dfrK__FN812951__ARO_3002869
Erm31__AF079138__ARO_3000598
Erm33__NC_005076__ARO_3000599
Erm34__AY234334__ARO_3000600
Erm35__AF319779__ARO_3000604
Erm36__AF462611__ARO_3000605
Erm37__AL123456__ARO_3000392
Erm38__AY154657__ARO_3000601
Erm39__AY487229__ARO_3000602
Erm41__EU177504__ARO_3000603
ErmA__NC_009632__ARO_3000347
ErmB__AF242872__ARO_3000375
ErmC__M12730__ARO_3000250
ErmD__L08389__ARO_3000495
ErmE__X51891__ARO_3000326
ErmF__M17124__ARO_3000498
ErmG__L42817__ARO_3000522
ErmN__X97721__ARO_3000592
ErmQ__L22689__ARO_3000593
ErmR__CP011502.1__ARO_3000594
ErmT__M64090__ARO_3000595
ErmX__AF024666__ARO_3000596
folP__AE009949__ARO_3003387
folP__NC_007779__ARO_3003386
gyrA__NC_002952__ARO_3003296
gyrB__NC_002952__ARO_3003301
LlmA__KX531046.1__ARO_3003982
lsaA__AY587982__ARO_3000300
mecA__KC243783__ARO_3000617
mecD__KY013611.1__ARO_3004185
mecI__NC_002745__ARO_3000124
mecR1__NC_009487__ARO_3000215
MexA__NC_002516__ARO_3000377
MexB__L11616__ARO_3000378
MexC__U57969__ARO_3000800
MexD__U57969__ARO_3000801
MexE__NC_002516__ARO_3000803
MexF__NC_002516__ARO_3000804
mexP__AB219524.1__ARO_3003698
mexQ__AB219524.1__ARO_3003699
mexR__NC_002516__ARO_3000506
MexS__HQ433550__ARO_3000813
MexT__NC_002516.2__ARO_3000814
mprF__HM140977__ARO_3003319
nalC__NC_002516__ARO_3000818
nalD__NC_002516__ARO_3000819
nfxB__NC_002516__ARO_3000820
opmE__AB219524.1__ARO_3003700
OprJ__U57969__ARO_3000802
OprM__NC_002516__ARO_3000379
OprN__NC_002516__ARO_3000805
oqxA__NC_010378.1__ARO_3003922
oqxB__NC_010378.1__ARO_3003923
parC__NCTC_8325__fluoroquinolone_additional
parE__D67075.1__ARO_3003314
parE__NC_002952__ARO_3003315
pgsA__NC_003923__ARO_3003323
rpoB__NC_002952__ARO_3003285
rpoB__NC_002952__ARO_3003287
rpoC__NC_002952__ARO_3003291
sul1__JF969163__ARO_3000410
sul2__AY055428__ARO_3000412
sul3__FJ196385__ARO_3000413
Type__NC_002516.2__ARO_3004060
vanA__M97297__ARO_3000010
vanB__KF823969__ARO_3000013
VanC__AF162694__vancomycin
