adeI__NC_011586__ARO_3000780
adeJ__AY769962__ARO_3000781
adeK__AY769962__ARO_3000782
adeN__KF147862__ARO_3000559
ArmR__NC_002516.2__ARO_3004056
AxyX__AFRQ01000061.1__ARO_3004143
AxyY__AFRQ01000061.1__ARO_3004144
AxyZ__AFRQ01000061.1__ARO_3004145
carA__M80346__ARO_3002817
cfrA__AM408573__ARO_3003441
cfrC__NC_009495.1__ARO_3004146
cfr__AJ879565__macrolide
chrB__AY509120__ARO_3001302
cipA__NC_013406.1__ARO_3003907
clbA__NC_009725__ARO_3002814
clbB__NC_012491__ARO_3002815
clbC__NC_006582__ARO_3002816
cmeA__CP000768__ARO_3000783
cmeB__CP000768__ARO_3000784
cmeC__AB894099__ARO_3000785
cmeR__NC_002163__ARO_3000526
CpxR__CP015085.1__ARO_3004055
CpxR__LT673656.1__ARO_3004054
CRP__AP009048__ARO_3000518
efmA__AB467372.1__ARO_3003954
efrA__HG970100.1__ARO_3003948
efrB__HG970103.1__ARO_3003949
emrE__Z11877.1__ARO_3004039
EreA2__AF099140__ARO_3002826
ereA__AF099140__macrolide
ereA__AF326209__macrolide
ereA__AF512546__macrolide
EreA__DQ157752__ARO_3000361
EreB__A15097__ARO_3000363
ereB__X03988__macrolide
Erm30__AF079138__ARO_3001265
erm30__AF079138__macrolide
Erm31__AF079138__ARO_3000598
erm31__AF079138__macrolide
erm32__AJ009971__macrolide
erm33__AJ579365__macrolide
Erm33__NC_005076__ARO_3000599
Erm34__AY234334__ARO_3000600
Erm35__AF319779__ARO_3000604
erm35__AF319779__macrolide
Erm36__AF462611__ARO_3000605
Erm37__AL123456__ARO_3000392
Erm38__AY154657__ARO_3000601
erm38__AY154657__macrolide
Erm39__AY487229__ARO_3000602
erm39__AY487229__macrolide
erm40__AY570506__macrolide
Erm41__EU177504__ARO_3000603
erm42__AB601890__macrolide
Erm42__FR734406__ARO_3003106
Erm43__HE650138__ARO_3003205
erm44__LN623525.1__ARO_3003971
Erm47__KU612222.1__ARO_3003908
ermA__AF002716__macrolide
ermA__EU348758__macrolide
ErmA__NC_009632__ARO_3000347
ermA__X03216__macrolide
ermB__AF109075__macrolide
ErmB__AF242872__ARO_3000375
ermB__AF242872__macrolide
ermB__AF299292__macrolide
ermB__AF368302__macrolide
ermB__JN899585__macrolide
ermB__K00551__macrolide
ermB__M19270__macrolide
ermB__U18931__macrolide
ermB__U35228__macrolide
ermB__U48430__macrolide
ermB__U86375__macrolide
ermB__X66468__macrolide
ermC__AF019140__macrolide
ErmC__M12730__ARO_3000250
ermC__M12730__macrolide
ermC__M13761__macrolide
ermC__M17990__macrolide
ermC__M19652__macrolide
ermC__U82607__macrolide
ermC__V01278__macrolide
ermC__Y09001__macrolide
ermC__Y09002__macrolide
ermC__Y09003__macrolide
ErmD__L08389__ARO_3000495
ermD__L08389__macrolide
ermD__M29832__macrolide
ermD__M77505__macrolide
ermE__M11200__macrolide
ErmE__X51891__ARO_3000326
ermE__X51891__macrolide
ErmF__M17124__ARO_3000498
ermF__M17808__macrolide
ermF__M62487__macrolide
ErmG__L42817__ARO_3000522
ermG__L42817__macrolide
ermG__M15332__macrolide
ErmH__M16503__ARO_3002823
ermH__M16503__macrolide
ErmN__X97721__ARO_3000592
ErmO__AJ223970__ARO_3001303
ermO__AJ223970__macrolide
ermO__M74717__macrolide
ErmQ__L22689__ARO_3000593
ermQ__L22689__macrolide
ErmR__CP011502.1__ARO_3000594
ErmS__M19269__ARO_3001304
ermS__M19269__macrolide
ermT__AF310974__macrolide
ermT__AJ488494__macrolide
ermT__AY894138__macrolide
ErmT__M64090__ARO_3000595
ErmU__X62867__ARO_3001305
ErmV__U59450__ARO_3002824
ermV__U59450__macrolide
ErmW__D14532__ARO_3001306
ermW__D14532__macrolide
ErmX__AF024666__ARO_3000596
ermX__M36726__macrolide
ermX__NC_005206__macrolide
ermX__U21300__macrolide
ermX__X51472__macrolide
ErmY__AB014481__ARO_3002825
ermZ__AM709783__macrolide
evgA__NC_002695__ARO_3000832
evgS__U00096__ARO_3000833
gadW__CP015085.1__ARO_3003838
gadX__NC_007779__ARO_3000508
gimA__AJ223970__ARO_3000463
H-NS__NC_002695__ARO_3000676
linG__DQ836009.1__ARO_3002879
lmrA__X59926__macrolide
lmrB__X62867__macrolide
lmrP__CP000259.1__ARO_3003969
lnuA__M14039__macrolide
lnuB__AJ238249__macrolide
lnuC__AY928180__ARO_3002837
lnuD__EF452177__ARO_3002838
lnuF__AJ561197__macrolide
lnuF__EU118119__macrolide
LpeA__CR628336.1__ARO_3004099
LpeB__CR628336.1__ARO_3004100
lsaA__AY225127__macrolide
lsaA__AY58982__macrolide
lsaA__AY737526__macrolide
lsaB__AJ579365__macrolide
lsaC__HM990671__macrolide
macA__AY768531__ARO_3000533
macB__AY768532__ARO_3000535
mdtE__AP009048__ARO_3000795
mdtF__U00096__ARO_3000796
mefA__AF227521__macrolide
mefA__AF376746__macrolide
mefA__NC_023287__ARO_3000615
mefB__FJ196385__ARO_3003107
mefB__FJ196385__macrolide
mefC__AB571865__ARO_3003745
mefE__NC_003098__ARO_3000614
mel__NC_012469__ARO_3000616
MexA__NC_002516__ARO_3000377
MexB__L11616__ARO_3000378
MexC__U57969__ARO_3000800
MexD__U57969__ARO_3000801
mexJ__NC_002516.2__ARO_3003692
mexK__AE004091.2__ARO_3003693
mexL__AE004091.2__ARO_3003710
mexP__AB219524.1__ARO_3003698
mexQ__AB219524.1__ARO_3003699
mexR__NC_002516__ARO_3000506
mexV__AE004091.2__ARO_3003030
mexW__NC_002516.2__ARO_3003031
mexX__AB015853__ARO_3003034
mexY__AB015853__ARO_3003033
mexZ__NC_002516.2__ARO_3003709
mgtA__DQ185434__ARO_3000462
mphA__D16251.1__ARO_3000316
mphA__U36578__macrolide
mphB__D85892__ARO_3000318
mphB__D85892__macrolide
mphC__AB013298__macrolide
mphC__AF167161__macrolide
mphC__AM180066__ARO_3000319
mphD__AB048591__macrolide
mphD__CP016215.1__ARO_3003741
mphE__NZ_AGSO01000004__ARO_3003071
mphG__AB571865__ARO_3003742
mphI__KX531056.1__ARO_3003991
mph__ACMJ01000036__ARO_3003072
mph__AHEL01000071.1__ARO_3003767
Mrx__AY522923.1__ARO_3003839
msrA__AB013298__macrolide
msrA__HE999704__ARO_3000251
msrA__M81802__macrolide
msrA__X52085__macrolide
msrB__NC_000913.3__ARO_3002818
msrC__AF313494__ARO_3002819
msrC__AY004350__macrolide
msrD__AF227520__macrolide
msrD__AF274302__macrolide
msrE__EU294228__macrolide
msrE__NC_007682__ARO_3003109
MuxA__NC_002516.2__ARO_3004073
MuxB__NC_002516.2__ARO_3004074
MuxC__NC_002516.2__ARO_3004075
myrA__D16099__ARO_3001300
nalC__NC_002516__ARO_3000818
nalD__NC_002516__ARO_3000819
nfxB__NC_002516__ARO_3000820
oleB__L36601__ARO_3003036
oleC__L06249__ARO_3003748
oleD__DQ195536__ARO_3000865
oleI__DQ195535__ARO_3000866
OpmB__NC_002516.2__ARO_3004072
opmE__AB219524.1__ARO_3003700
oprA__AB639410__ARO_3003039
OprJ__U57969__ARO_3000802
OprM__NC_002516__ARO_3000379
OprZ__AFRQ01000061.1__ARO_3004142
PhoP__FO834906.1__ARO_3003585
PhoP__NC_002516.2__ARO_3003895
PhoQ__NC_002516.2__ARO_3003896
RlmAII__CP007593.1__ARO_3001301
smeD__AJ252200__ARO_3003055
smeE__AJ252200__ARO_3003056
smeF__AJ252200__ARO_3003057
srmB__X63451__ARO_3002828
tlrB__AF055922__ARO_3001299
tlrC__M57437__ARO_3002827
tolC__FJ768952__ARO_3000237
Type__NC_002516.2__ARO_3004060
vatA__L07778__ARO_3002840
vatB__U19459__ARO_3002841
vatC__AF015628__macrolide
vatD__L12033__macrolide
vatE__AF153312__macrolide
vatE__AJ488494__macrolide
vatE__AY043209__macrolide
vatE__AY043210__macrolide
vatE__AY043211__macrolide
vatE__AY043212__macrolide
vatE__AY043213__macrolide
vatF__AF170730__ARO_3003744
vgaALC__GQ891882__macrolide
vgaA__FN546261__macrolide
vgaA__M90056__macrolide
vgaB__U82085__macrolide
vgaC__GQ205627__macrolide
vgaC__NC_013034__macrolide
vgaE__FR772051__macrolide
VgbA__M20129__ARO_3001307
vgbB__AF015628__macrolide
