ArmR__NC_002516.2__ARO_3004056
CMY-10__AF357597__ARO_3002021
CMY-1__X92508__ARO_3002012
CMY-6__AJ011293__ARO_3002017
CMY-7__AJ011291__ARO_3002018
CMY-9__AB061794__ARO_3002020
CpxR__LT673656.1__ARO_3004054
Erm31__AF079138__ARO_3000598
Erm33__NC_005076__ARO_3000599
Erm34__AY234334__ARO_3000600
Erm35__AF319779.2__ARO_3000604
Erm36__AF462611__ARO_3000605
Erm37__AL123456__ARO_3000392
Erm38__AY154657.2__ARO_3000601
Erm39__AY487229__ARO_3000602
Erm41__EU177504__ARO_3000603
ErmA__NC_009632__ARO_3000347
ErmB__AF242872__ARO_3000375
ErmC__M12730__ARO_3000250
ErmD__L08389__ARO_3000495
ErmE__X51891__ARO_3000326
ErmF__M17124__ARO_3000498
ErmG__L42817__ARO_3000522
ErmN__X97721.2__ARO_3000592
ErmQ__L22689__ARO_3000593
ErmR__CP011502.1__ARO_3000594
ErmT__M64090__ARO_3000595
ErmX__AF024666.2__ARO_3000596
LlmA__KX531046.1__ARO_3003982
MexA__NC_002516__ARO_3000377
MexB__L11616__ARO_3000378
MexC__U57969__ARO_3000800
MexD__U57969__ARO_3000801
MexE__NC_002516__ARO_3000803
MexF__NC_002516__ARO_3000804
MexS__HQ433550__ARO_3000813
OprJ__U57969__ARO_3000802
OprM__NC_002516__ARO_3000379
OprN__NC_002516__ARO_3000805
vanC__AF162694__ARO_3000368
abcA__XM_748018.1__ARO_3003942
adeI__NC_011586__ARO_3000780
adeJ__AY769962__ARO_3000781
adeK__AY769962__ARO_3000782
adeN__KF147862__ARO_3000559
cfrA__AM408573__ARO_3003441
cipA__NC_013406.1__ARO_3003907
clbA__CP006845.1__ARO_3002814
clbB__NC_012491.1__ARO_3002815
clbC__AP006627.1__ARO_3002816
cls__NC_007795__ARO_3003074
dfrA10__KF976462__ARO_3003011
dfrA12__KJ363320__ARO_3002858
dfrA13__Z50802__ARO_3003012
dfrA14__EU780012__ARO_3002859
dfrA15__KF534911__ARO_3003013
dfrA16__AF174129__ARO_3003014
dfrA16__FN561628__trimethoprim
dfrA17__DQ838665__ARO_3002860
dfrA19__AJ310778__ARO_3003015
dfrA1__AJ238350__trimethoprim
dfrA1__AJ400733.1__ARO_3002854
dfrA20__AJ605332__ARO_3003016
dfrA22__FM957884__ARO_3003018
dfrA22__HM173356__trimethoprim
dfrA23__AJ746361__ARO_3003019
dfrA24__AJ972619__ARO_3002856
dfrA25__DQ267940__ARO_3003020
dfrA26__AM403715__ARO_3002857
dfrA27__FJ459817__trimethoprim
dfrA28__FM877476__trimethoprim
dfrA29__AM237806__trimethoprim
dfrA2d__AY973253.1__ARO_3002855
dfrA30__AM997279__trimethoprim
dfrA31__AB200915__trimethoprim
dfrA32__GU067642__trimethoprim
dfrA3__J03306__ARO_3003105
dfrA3b__AY878717__trimethoprim
dfrA5__DQ278190__ARO_3002861
dfrA6__Z86002__trimethoprim
dfrA7__AJ419170__trimethoprim
dfrA8__KJ174469__ARO_3002863
dfrA9__X57730__trimethoprim
dfrB1__AY139601__ARO_3002864
dfrB2__BR000038__ARO_3003021
dfrB3__GQ150744__ARO_3003022
dfrB5__AY943084__trimethoprim
dfrB6__GU060319__ARO_3003023
dfrB7__DQ993182__trimethoprim
dfrB8__GU295656__trimethoprim
dfrC__AE015929.1__ARO_3002865
dfrD__Z50141__trimethoprim
dfrE__AIIS01000002.1__ARO_3002875
dfrF__AF028812__ARO_3002867
dfrG__AB205645__ARO_3002868
dfrK__FN377602__trimethoprim
dfrK__FN677369__trimethoprim
folP__AE009949__ARO_3003387
gyrA__NC_002952__ARO_3003296
gyrB__NC_002952__ARO_3003301
lsaA__AY587982__ARO_3000300
mecA__KC243783__ARO_3000617
mecD__KY013611.1__ARO_3004185
mecI__BA000018.3__ARO_3000124
mecR1__NC_009487__ARO_3000215
mexP__AB219524.1__ARO_3003698
mexQ__AB219524.1__ARO_3003699
mexR__NC_002516.2__ARO_3000506
mprF__HM140977__ARO_3003769
nalC__NC_002516__ARO_3000818
nalD__NC_002516__ARO_3000819
Type__NC_002516.2__ARO_3004060
opmE__AB219524.1__ARO_3003700
oqxA__NC_010378.1__ARO_3003922
oqxB__NC_010378.1__ARO_3003923
parC__NCTC_8325__fluoroquinolone_additional
parE__D67075.1__ARO_3003314
parE__NC_002952__ARO_3003315
pgsA__NC_003923__ARO_3003323
rpoB__NC_002952__ARO_3003287
rpoC__NC_002952__ARO_3003291
sul1__JF969163__ARO_3000410
sul2__AY055428.1__ARO_3000412
sul3__FJ196385__ARO_3000413
vanA__M97297__ARO_3000010
vanB__KF823969__ARO_3000013
